docs/swagger/swagger.yaml (before)
openapi: 3.0.0
info:
  title: OpenAPI documentations
  description: OpenAPIdoc for <a href="https://github.com/Ukrsoftdev/events-manager-api"><big>Events Manager API</big></a> application
  version: 1.0-beta
servers:
  - url: https://ukrsoftdev.github.io/events-manager-api/swagger/responses
    description: Server from the GitHub repository
  - url: http://localhost:8001/api
    description: Local Docker Server
paths:
  /organization/list:
    get:
      tags: [ Organization ]
      summary: Organizations list
      description: Returns a list of Organizations with data that need authorization.
      responses:
        200:
          description: A JSON array of Organizations
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Organizations'
        404:
          $ref: '#/components/responses/NotFound'

  /auth/login:
    post:
      tags: [ Auth ]
      summary: Auth login
      description: Send request with login and password data and get token from response.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                email:
                  type: string
                  example: 'justine66@kassulke.com'
                password:
                  type: string
                  example: 'password'
              required:
                - email
                - password
      responses:
        200:
          description: Return authorization data
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PersonalAccessToken'
        404:
          $ref: '#/components/responses/NotFound'
        422:
          $ref: '#/components/responses/UnprocessableContent'

  /event/list:
    get:
      tags: [ Event ]
      summary: Events list
      description: List of Events records for a authorized Organization
      security:
        - sanctumAuth: [ ]
      responses:
        200:
          description: A JSON array of Events
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Events'
        401:
          $ref: '#/components/responses/Unauthorized'
        404:
          $ref: '#/components/responses/NotFound'

  /event/{id}:
    parameters:
      - $ref: '#/components/parameters/EventIdParam'
    get:
      tags: [ Event ]
      summary: Event show
      description: Show a specific Event
      security:
        - sanctumAuth: [ ]
      responses:
        200:
          description: Return object Event
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Events'
        401:
          $ref: '#/components/responses/Unauthorized'
        404:
          $ref: '#/components/responses/NotFound'
    put:
      tags: [ Event ]
      summary: Event replace
      description: Replace all data in a specific Event
      security:
        - sanctumAuth: [ ]
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                event_title:
                  type: string
                  example: 'New Event title'
                event_start_date:
                  type: string
                  example: '2023-08-18 09:04:38'
                event_end_date:
                  type: string
                  example: '2023-08-18 12:45:52'
              required:
                - event_title
                - event_start_date
                - event_end_date
      responses:
        204:
          description: No content
        401:
          $ref: '#/components/responses/Unauthorized'
        404:
          $ref: '#/components/responses/NotFound'
        422:
          $ref: '#/components/responses/UnprocessableContent'
    patch:
      tags: [ Event ]
      summary: Event update
      description: Update one or more columns in a specific Event
      security:
        - sanctumAuth: [ ]
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                event_title:
                  type: string
                  example: 'New Event title'
                event_start_date:
                  type: string
                  example: '2023-08-18 09:04:38'
                event_end_date:
                  type: string
                  example: '2023-08-18 12:45:52'
      responses:
        204:
          description: No content
        401:
          $ref: '#/components/responses/Unauthorized'
        404:
          $ref: '#/components/responses/NotFound'
        422:
          $ref: '#/components/responses/UnprocessableContent'
    delete:
      tags: [ Event ]
      summary: Event delete
      description: Delete a specific Event
      security:
        - sanctumAuth: [ ]
      responses:
        204:
          description: No content
        401:
          $ref: '#/components/responses/Unauthorized'
        404:
          $ref: '#/components/responses/NotFound'

components:
  securitySchemes:
    sanctumAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
  schemas:
    Organizations:
      type: object
      properties:
        OrganizationId:
          type: integer
          example: 12447
        OrganizationName:
          type: string
          example: 'Ward-West'
        email:
          type: string
          example: 'mueller.elaina@pfannerstill.net'
        password:
          type: string
          example: 'password'
        countEvents:
          type: integer
          example: 7
    PersonalAccessToken:
      type: object
      properties:
        accessToken:
          type: object
          properties:
            name:
              type: string
              example: dgoyette@kunze.com
            abilities:
              type: array
              items:
                type: string
                example: '*'
            expires_at:
              type: string
              example: null
            tokenable_id:
              type: integer
              example: 1
            tokenable_type:
              type: string
              example: 'App\\Models\\Organization'
            updated_at:
              type: string
              example: '2023-07-27T13:20:42.000000Z'
            created_at:
              type: string
              example: '2023-07-27T13:20:42.000000Z'
            id:
              type: integer
              example: 191
        plainTextToken:
          type: string
          example: '200|wiKjGfpPMYGD8qkBvZJLVcoRsychMEgTGoNm5iIG'
    Events:
      type: object
      properties:
        id:
          type: integer
          example: 76
        event_title:
          type: string
          example: 'Fuga sequi aliquid voluptatem iusto esse beatae.'
        event_start_date:
          type: string
          example: '2024-05-25 03:35:49'
        event_end_date:
          type: string
          example: '2024-05-25 07:09:50'
        organization_id:
          type: integer
          example: 6
    ErrorResponse:
      type: object
      properties:
        message:
          type: string
        errors:
          type: array
          items:
            type: string

  parameters:
    EventIdParam:
      name: id
      in: path
      description: Numeric ID of the Event
      required: true
      schema:
        type: integer
        example: 1

  responses:
    Unauthorized:
      description: Unauthorized request
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
          example: '{
                      "message": "Unauthenticated",
                      "errors": [
                          [
                              "Unauthenticated"
                          ]
                      ]
                    }'
    NotFound:
      description: Not Found
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
          example: '{
                      "message": "Record not found",
                      "errors": [
                          [
                              "No query results for model [App\\Models\\Event] 78"
                          ]
                      ]
                    }'
    UnprocessableContent:
      description: Unprocessable Content
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
          example: '{
                        "message": "The value event_end_date can`t be before the event_start_date",
                        "errors": {
                            "event_end_date": [
                                "The value event_end_date can`t be before the event_start_date"
                            ]
                        }
                    }'

docs/swagger/swagger.yaml (after)
openapi: 3.0.0
info:
  title: OpenAPI documentations
  description: OpenAPIdoc for <a href="https://github.com/Ukrsoftdev/events-manager-api"><big>Events Manager API</big></a> application
  version: 1.0-beta
servers:
  - url: https://ukrsoftdev.github.io/events-manager-api/swagger/responses
    description: Server from the GitHub repository
  - url: http://localhost:8001/api
    description: Local Docker Server
paths:
  /organization/list:
    get:
      tags: [ Organization ]
      summary: Organizations list
      description: Returns a list of Organizations with data that need authorization.
      responses:
        200:
          description: A JSON array of Organizations
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Organizations'
        404:
          $ref: '#/components/responses/NotFound'

  /auth/login:
    post:
      tags: [ Auth ]
      summary: Auth login
      description: Send request with login and password data and get token from response.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                email:
                  type: string
                  example: 'justine66@kassulke.com'
                password:
                  type: string
                  example: 'password'
              required:
                - email
                - password
      responses:
        200:
          description: Return authorization data
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PersonalAccessToken'
        404:
          $ref: '#/components/responses/NotFound'
        422:
          $ref: '#/components/responses/UnprocessableContent'

  /event/list:
    get:
      tags: [ Event ]
      summary: Events list
      description: List of Events records for a authorized Organization
      security:
        - sanctumAuth: [ ]
      responses:
        200:
          description: A JSON array of Events
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Events'
        401:
          $ref: '#/components/responses/Unauthorized'
        404:
          $ref: '#/components/responses/NotFound'

  /event/{id}:
    parameters:
      - $ref: '#/components/parameters/EventIdParam'
    get:
      tags: [ Event ]
      summary: Event show
      description: Show a specific Event
      security:
        - sanctumAuth: [ ]
      responses:
        200:
          description: Return object Event
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Events'
        401:
          $ref: '#/components/responses/Unauthorized'
        404:
          $ref: '#/components/responses/NotFound'
    put:
      tags: [ Event ]
      summary: Event replace
      description: Replace all data in a specific Event
      security:
        - sanctumAuth: [ ]
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                event_title:
                  type: string
                  example: 'New Event title'
                event_start_date:
                  type: string
                  example: '2023-08-18 09:04:38'
                event_end_date:
                  type: string
                  example: '2023-08-18 12:45:52'
              required:
                - event_title
                - event_start_date
                - event_end_date
      responses:
        204:
          description: No content
        401:
          $ref: '#/components/responses/Unauthorized'
        404:
          $ref: '#/components/responses/NotFound'
        422:
          $ref: '#/components/responses/UnprocessableContent'
    patch:
      tags: [ Event ]
      summary: Event update
      description: Update one or more columns in a specific Event
      security:
        - sanctumAuth: [ ]
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                event_title:
                  type: string
                  example: 'New Event title'
                event_start_date:
                  type: string
                  example: '2023-08-18 09:04:38'
                event_end_date:
                  type: string
                  example: '2023-08-18 12:45:52'
      responses:
        204:
          description: No content
        401:
          $ref: '#/components/responses/Unauthorized'
        404:
          $ref: '#/components/responses/NotFound'
        422:
          $ref: '#/components/responses/UnprocessableContent'
    delete:
      tags: [ Event ]
      summary: Event delete
      description: Delete a specific Event
      security:
        - sanctumAuth: [ ]
      responses:
        204:
          description: No content
        401:
          $ref: '#/components/responses/Unauthorized'
        404:
          $ref: '#/components/responses/NotFound'

components:
  securitySchemes:
    sanctumAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
  schemas:
    Organizations:
      type: object
      properties:
        OrganizationId:
          type: integer
          example: 12447
        OrganizationName:
          type: string
          example: 'Ward-West'
        email:
          type: string
          example: 'mueller.elaina@pfannerstill.net'
        password:
          type: string
          example: 'password'
        countEvents:
          type: integer
          example: 7
    PersonalAccessToken:
      type: object
      properties:
        accessToken:
          type: object
          properties:
            name:
              type: string
              example: dgoyette@kunze.com
            abilities:
              type: array
              items:
                type: string
                example: '*'
            expires_at:
              type: string
              example: null
            tokenable_id:
              type: integer
              example: 1
            tokenable_type:
              type: string
              example: 'App\\Models\\Organization'
            updated_at:
              type: string
              example: '2023-07-27T13:20:42.000000Z'
            created_at:
              type: string
              example: '2023-07-27T13:20:42.000000Z'
            id:
              type: integer
              example: 191
        plainTextToken:
          type: string
          example: '200|wiKjGfpPMYGD8qkBvZJLVcoRsychMEgTGoNm5iIG'
    Events:
      type: object
      properties:
        id:
          type: integer
          example: 76
        event_title:
          type: string
          example: 'Fuga sequi aliquid voluptatem iusto esse beatae.'
        event_start_date:
          type: string
          example: '2024-05-25 03:35:49'
        event_end_date:
          type: string
          example: '2024-05-25 07:09:50'
        organization_id:
          type: integer
          example: 6
    ErrorResponse:
      type: object
      properties:
        message:
          type: string
        errors:
          oneOf:
            - type: object
            - type: string

  parameters:
    EventIdParam:
      name: id
      in: path
      description: Numeric ID of the Event
      required: true
      schema:
        type: integer
        example: 1

  responses:
    Unauthorized:
      description: Unauthorized request
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
          example: '{
                      "message": "Unauthenticated",
                      "errors": "Unauthenticated"
                    }'
    NotFound:
      description: Not Found
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
          example: '{
                      "message": "Record not found",
                      "errors": "No query results for model [App\\Models\\Event] 78"
                    }'
    UnprocessableContent:
      description: Unprocessable Content
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
          example: '{
                        "message": "The value event_end_date can`t be before the event_start_date",
                        "errors": {
                            "event_end_date": [
                                "The value event_end_date can`t be before the event_start_date"
                            ]
                        }
                    }'

docs/swagger/swagger.yaml (diff)
@@ -264,9 +264,9 @@ components:
         message:
           type: string
         errors:
-          type: array
-          items:
-            type: string
+          oneOf:
+            - type: object
+            - type: string
 
   parameters:
     EventIdParam:
@@ -287,11 +287,7 @@ components:
             $ref: '#/components/schemas/ErrorResponse'
           example: '{
                       "message": "Unauthenticated",
-                      "errors": [
-                          [
-                              "Unauthenticated"
-                          ]
-                      ]
+                      "errors": "Unauthenticated"
                     }'
     NotFound:
       description: Not Found
@@ -301,11 +297,7 @@ components:
             $ref: '#/components/schemas/ErrorResponse'
           example: '{
                       "message": "Record not found",
-                      "errors": [
-                          [
-                              "No query results for model [App\\Models\\Event] 78"
-                          ]
-                      ]
+                      "errors": "No query results for model [App\\Models\\Event] 78"
                     }'
     UnprocessableContent:
       description: Unprocessable Content
